# SimconnectExercises

./: Autopilot.sln  README.md
Autopilot/: Autopilot.csproj  Program.cs
Autopilot/Controllers/: HomeController.cs
Autopilot/Helpers/: Converters.cs
Autopilot/Models/: ErrorViewModel.cs
Autopilot/Models/AltitudeHold/: SimulatorState.cs
Autopilot/PID/: IPID.cs  PID.cs
Autopilot/Services/AltitudeHold/: AltitudeHoldHostedService.cs  AltitudeHoldService.cs  IAltitudeHoldService.cs
Autopilot/Views/: _ViewImports.cshtml
Autopilot/Views/Home/: Index.cshtml
Autopilot/Views/Shared/: _Layout.cshtml
Autopilot/wwwroot/css/: site.css
Autopilot/wwwroot/js/: site.js
